*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
html{
  width: 100%;  
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Literata', serif;
   color: #000;

}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
@font-face {

  font-family: 'Sofia-pro';
  src: url('./assets/fonts/sofiapro-light.otf');
  font-weight: normal;
  font-style: normal;

}
#sign-up-container{
    display: flex;
    max-width: 1440px;
    border: 1px solid #000;
    margin: 0 auto;
    font-family: 'Sofia-pro', sans-serif;  
    /* padding: 15px 140px 15px 140px; */
    background-color:rgb(244, 253, 252) ; 
}
#section-one{
    margin-top: 205px;
    margin-inline-end: 120px;
}
#section-one img{
    width: 77.33px;
    height: 80px;
    margin-block-end: 50px;
}
#section-one h3{
    color: (0, 11, 10, 1);
    margin-block-end: 20px;
    color: #000B0A;
    font-size: 40px;
    font-weight: bolder;
}
#section-one p{
    color:#737373;
    width: 460px;
    word-wrap: break-word;
    font-size: 16px;
}

section+section{
   
    background-color: #fff;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
form{
    padding: 40px;
   
}
.form-info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:30px 24px;
}
form label{
    display: block;
    color: rgb(1, 10, 19);
    font-weight: bolder;
    margin-block-end: 10px;
}


.form-info input,
.form-info select,
.form-info #dateofbirth
{
    width: 238px;
    height: 48px;
    padding-inline-start: 14px;
    padding-inline-end: 14px;
    border: 1px solid;
   
}
.form-info-block .form-info select,
.form-info-block .form-info input{
    width: 540px;
    height: 48px;
}

.form-info-block .form-info{
  margin-block-start: 30px;
  margin-block-end: 30px;
}
input:focus, select:focus {
    border:1px solid rgba(46, 196, 182, 1);
    outline: none; 
}
button{
    width: 540px;
    padding: 0 40px;
    height: 48px;
    background-color: rgba(46, 196, 182, 1);
    color: #fff;
    border: none;
}
section + section p{
    padding: 16px 19px 0 18px;
}
a{
    color:rgba(46, 196, 182, 1); ;
}
p.mobile-text{
    display: none;
}
select#gender, select#activity-level{
    color:#737373;
}
p.register-text,label,input{
    font-size: 14px;
}
p.register-text{
    text-align: center;
}

@media only screen and (max-width:620px){
    #sign-up-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 24px 64px 24px;
 
}

.form-info-grid{
  grid-template-columns: 1fr;
}
form{
    padding:24px 16px 30px 16px;
}
.form-info input,
.form-info select,
.form-info #dateofbirth,
.form-info-block .form-info select,
.form-info-block .form-info input,
button{
    width: 100%;
} 
#section-one p{
    color:#737373;
    width: fit-content;
}
#section-one{
    margin-block-start: 74px;
    margin-block-end: 40px;
    padding: 0;
    width: 100%;
}
section + section p {
    padding: 24px 29px 0 30px;
}
p.desktop-text{
    display: none;
}
p.mobile-text{
    display: block;
    font-size: 16px;
} 

}
